<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Отправка формы на почту </title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <style>
      nav {
        width: 100%;
        height: 60px;
        background-color: rgb(117, 117, 117);
        color: rgb(57, 227, 232);
        border-bottom: 10px solid rgb(57, 227, 232);
      }

      nav ul {
        float: right;
        list-style-type: none;
      }

      nav li {
        display: inline-block;
        margin-left: 10px;
      }

      nav a {
        text-decoration: none;
        color: #000;
      }

      nav a:hover {
        text-decoration: underline;
      }

      main {
        width: 100%;
        height: auto;
        font-size: 5vh;
        text-align: center;
      }

      h1 {
        margin: 10vw 0 auto 0;
        font-size: 6vw;
      }

      h4 {
        font-size: 3vw;
      }

      li a {
        margin-right: 5vw;
        color: rgb(57, 227, 232);
        font-size: 1.2vw;
      }

      .container {
        margin-top: 15vh;
      }

      .main-menu {
        margin-top: 0.7vw;
      }

      .foot {
        width: 100%;
        height: 80px;
        background-color: rgb(117, 117, 117);
        color: rgb(57, 227, 232);
        border-top: 10px solid rgb(57, 227, 232);
        position: fixed;
        bottom: 0;
      }

      @media screen and (min-width:576px) and (max-width:900px) {
        li a {
          font-size: 1.3vw;
        }
      }

      @media screen and (max-width:576px) {
        li a {
          font-size: 1.5vw;
        }
      }


    </style>

  </head>

  <body>

    <div class="containerMenu">
      <div class="menu">
        <div id="menuToggle">
          <nav role="navigation">
            <label for="menu-checkbox" class="toogle-button"></label>
            <ul class="main-menu">
              <li onclick="newWindow = window.open('index1.html')"><a href="#" class="activeCSS">Главная</a></li>
              <li onclick="newWindow = window.open('index2.html')"><a href="#">Авиакомпании</a></li>
              <li onclick="newWindow = window.open('index3.html')"><a href="#">Направления</a></li>
              <li onclick="newWindow = window.open('index4.html')"><a href="#">Пассажирам</a></li>
              <!-- <li onclick="newWindow = window.open('index5.html')"><a href="#">Путешествия</a></li> -->
              <li onclick="newWindow = window.open('index6.html')"><a href="#">Отзывы</a></li>
            </ul>
          </nav>
          <span id="span1"></span>
          <span id="span2"></span>
          <span id="span3"></span>
        </div>
      </div>
    </div>

    <main>

      <div class="container">

        <h1 class="text-center">Спасибо!</h1>
        <h4>За регистрацию</h4>

      </div>

    </main>

    <footer>
      <div class="foot">

      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
